[tox]
envlist = py36

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120

[testenv]
deps =
    pytest
    pycodestyle
    pytest-cov
    flake8
    sphinx
    -r requirements.txt
commands =
    pycodestyle
    flake8
    pytest -v --cov-report html --cov pm4pyspark --cov-fail-under=100
    sphinx-build -b html docs/source docs/build
